{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Mint Extension",
      "type": "shell",
      "command": "make vscode-build",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
