{
  "name": "mint-lang",
  "displayName": "Mint",
  "description": "Mint proof assistant language support: highlighting and live diagnostics",
  "version": "0.1.0",
  "main": "./dist/extension.js",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:mint"],
  "contributes": {
    "languages": [{
      "id": "mint",
      "aliases": ["Mint"],
      "extensions": [".mint"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mint",
      "scopeName": "source.mint",
      "path": "./syntaxes/mint.tmLanguage.json"
    }],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          { "scope": "variable.other.mint",       "settings": { "foreground": "#FFFFFF" } },
          { "scope": "constant.other.hole.mint",  "settings": { "foreground": "#E261C0" } },
          { "scope": "keyword.control.mint",      "settings": { "foreground": "#28DCE5" } },
          { "scope": "keyword.operator.mint",     "settings": { "foreground": "#28DCE5" } }
        ]
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0"
  }
}
